// Global configurations
version = 3.7.2
runner.dialect = scala213 // For Scala 2.13.X
maxColumn = 120 // Exactly default IntelliJ maxColumn

// Imports
rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle

// Docstrings
docstrings.style = Asterisk // JavaDoc style
docstrings.removeEmpty = true
docstrings.oneline = unfold // No oneline docstring

// Alignements
align.preset = most
align.openParenDefnSite = true // Don't align on a definition parthensis for the first argument but the nexts
align.openParenCallSite = true // Don't align on a call parthensis for the first argument but the nexts
assumeStandardLibraryStripMargin = true // Activate StripMargin alignment
align.stripMargin = true

// No closing parenthesis on newlines
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false
danglingParentheses.tupleSite = false